<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end|center_vertical"
    android:layout_margin="16dp">

    <ImageButton
        android:id="@+id/btnZoomIn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_button_background"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Приблизить"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/btnZoomOut"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_button_background"
        android:src="@android:drawable/ic_input_delete"
        android:contentDescription="Отдалить"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/btnMyLocation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_button_background"
        android:src="@android:drawable/ic_menu_mylocation"
        android:contentDescription="Моё местоположение"/>

</LinearLayout> 